info face="ArcadeClassic" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=130 base=104 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=103  xadvance=16   page=0    chnl=0 
char id=33      x=453  y=199  width=47   height=66   xoffset=2    yoffset=31   xadvance=89   page=0    chnl=0 
char id=48      x=331  y=265  width=66   height=66   xoffset=-1   yoffset=31   xadvance=71   page=0    chnl=0 
char id=49      x=198  y=199  width=57   height=66   xoffset=7    yoffset=31   xadvance=70   page=0    chnl=0 
char id=50      x=255  y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=51      x=321  y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=52      x=387  y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=53      x=0    y=265  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=54      x=66   y=265  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=55      x=132  y=265  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=56      x=198  y=265  width=67   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=57      x=265  y=265  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=65      x=67   y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=66      x=133  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=67      x=199  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=68      x=265  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=69      x=0    y=0    width=67   height=67   xoffset=0    yoffset=29   xadvance=71   page=0    chnl=0 
char id=70      x=331  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=71      x=397  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=72      x=0    y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=73      x=66   y=67   width=57   height=66   xoffset=6    yoffset=31   xadvance=71   page=0    chnl=0 
char id=74      x=123  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=75      x=189  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=76      x=255  y=67   width=57   height=66   xoffset=-5   yoffset=31   xadvance=71   page=0    chnl=0 
char id=77      x=312  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=78      x=378  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=79      x=444  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=80      x=0    y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=81      x=66   y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=82      x=132  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=83      x=198  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=84      x=264  y=133  width=58   height=66   xoffset=-6   yoffset=31   xadvance=71   page=0    chnl=0 
char id=85      x=322  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=86      x=388  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=87      x=0    y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=88      x=66   y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=89      x=454  y=133  width=57   height=66   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=90      x=132  y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=97      x=67   y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=98      x=133  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=99      x=199  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=100     x=265  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=101     x=0    y=0    width=67   height=67   xoffset=0    yoffset=29   xadvance=71   page=0    chnl=0 
char id=102     x=331  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=103     x=397  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=104     x=0    y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=105     x=66   y=67   width=57   height=66   xoffset=6    yoffset=31   xadvance=71   page=0    chnl=0 
char id=106     x=123  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=107     x=189  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=108     x=255  y=67   width=57   height=66   xoffset=-5   yoffset=31   xadvance=71   page=0    chnl=0 
char id=109     x=312  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=110     x=378  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=111     x=444  y=67   width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=112     x=0    y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=113     x=66   y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=114     x=132  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=115     x=198  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=116     x=264  y=133  width=58   height=66   xoffset=-6   yoffset=31   xadvance=71   page=0    chnl=0 
char id=117     x=322  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=118     x=388  y=133  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=119     x=0    y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=120     x=66   y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
char id=121     x=454  y=133  width=57   height=66   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=122     x=132  y=199  width=66   height=66   xoffset=0    yoffset=31   xadvance=72   page=0    chnl=0 
kernings count=0
